{
  "name": "save-human-online",
  "version": "1.0.0",
  "description": "Multiplayer version of the Save Human game.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.17.0"
  }
}